TARGET=zachodniopomorskie.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/europe/poland/zachodniopomorskie-latest.osm.pbf
POLY_FILE=resources/zachodniopomorskie.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
